% layout 'default';
% title 'autoform';

<div id="app">
	<ul class="inputtable">
		<li v-for="(input, index) in tmpElement" class="inputbox">
			
			<label v-if="input.type == 'input'">{{ input.label }} : </label>
			<input type="text" v-if="input.type == 'input'" v-model="input.val">
			
			<input id="input.name" type="checkbox" v-if="input.type == 'checkbox'" v-model="input.val">
			<label for="input.name" v-if="input.type == 'checkbox'">{{ input.label }}</label>
			
			<label v-if="input.type == 'text'">{{ input.label }}</label>
		</li>
	</ul>
	
	<hr>
	
	<u>verify</u><br>
	<ul style="list-style: none;">
		<li v-for="(elem, index) in tmpElement">
			name {{ index }}, {{ elem.name }}: {{ elem.val }}<br>
		</li>
	</ul>
</div>

<script>
	var autoform = new Vue({
		el: '#app',
		data: {
			tmpElement: [
				{
					name: "field1",
					label: "field 1",
					type: "input",
					val: "",
				},
				{
					name: "field2",
					label: "checkbox 1",
					type: "checkbox",
					val: "",
				},
				{
					name: "field3",
					label: "field 2",
					type: "input",
					val: "",
				},
				{
					name: "field4",
					label: "field 3 - simple text",
					type: "text",
				},
			],
		}
	});
</script>