% layout 'default';
% title 'autoform';

<div id="app">
	<ul class="inputTable">
		<li v-for="(input, index) in elements" class="inputBox">
			
			<label v-if="input.type == 'input'">{{ input.label }} : </label>
			<input type="text" class="field" v-if="input.type == 'input'" v-model="input.val"
				v-on:change=check(input.check)>
			
			<input v-if="input.type == 'checkbox'" id="input.name" type="checkbox" v-model="input.val">
			<label for="input.name" v-if="input.type == 'checkbox'">{{ input.label }}</label>
			
			<label v-if="input.type == 'text'">{{ input.label }}</label>
		</li>
	</ul>
	<input type="button" value="&#9665;&#x2007;Back">
	&nbsp;
	<input type="button" value="Next&#x2007;&#9655;" v-on:click="next">
	
	<br><br><hr>
	<u>tmp_debug</u><br>
	<ul style="list-style: none;">
		<li v-for="(elem, index) in elements">
			name {{ index }}, {{ elem.name }}: {{ elem.val }} ( {{ elem.check }} )<br>
		</li>
	</ul>
</div>

<script type="module">
	import validation from '/js/validation.js';
	import action from '/js/action.js';
	import sending from '/js/sending.js';

	var autoform = new Vue({
		el: '#app',
		data: {
			elements: [],
		},
		created() {
			action.change( this, '<%= $token %>', 'data' );
		},
		methods: {
			check: function( check ) {
				if ( validation.ok( event.target, check ) ) {
					event.target.classList.remove( "fieldFail" );
				}
				else {
					event.target.classList.add( "fieldFail" );
				}
			},
			next: function() {
				if ( validation.all_ok( this ) )
					action.change( this, '<%= $token %>', 'next', sending.pack( this ) );
			},
		}
	});
</script>