% layout 'default';
% title 'autoform';

<div id="app">
	<ul class="inputtable">
		<li v-for="(input, index) in elements" class="inputbox">
			
			<label v-if="input.type == 'input'">{{ input.label }} : </label>
			<input type="text" v-if="input.type == 'input'" v-model="input.val">
			
			<input v-if="input.type == 'checkbox'" id="input.name" type="checkbox" v-model="input.val">
			<label for="input.name" v-if="input.type == 'checkbox'">{{ input.label }}</label>
			
			<label v-if="input.type == 'text'">{{ input.label }}</label>
		</li>
	</ul>
	<input type="button" value="&#9665; Back">
	&nbsp;
	<input type="button" value="Next &#9655;">
	
	<br><br><hr>
	<u>tmp_debug</u><br>
	<ul style="list-style: none;">
		<li v-for="(elem, index) in elements">
			name {{ index }}, {{ elem.name }}: {{ elem.val }} ( {{ elem.check }} )<br>
		</li>
	</ul>
</div>

<script>
	var autoform = new Vue({
		el: '#app',
		data: {
			elements: [],
		},
		created() {
			fetch('/data/<%= $token %>')
				.then((response) => {
					if (response.ok) {
						return response.json();
					}
				})
				.then((json) => {
					this.elements = json;
				})
		}
	});
</script>